# darkskin

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fourpda/skins/dark/: BindReceiver.java
app/src/main/res/color/: alter_text_csl.xml  bookmarks_header_csl.xml  border_line_csl.xml  brend_csl.xml  btn_text_color.xml  bubble_my_bg_csl.xml  bubble_oppo_bg_csl.xml  button_flat_bg_csl.xml  cardlist_bg_csl.xml  edit_bg_csl.xml  edit_nofocus_bg_csl.xml  link_color.xml  main_text_csl.xml  pressed_csl.xml  selected_bg_csl.xml  start_btn_text_csl.xml  start_button_bg_csl.xml  unread_bg_csl.xml
app/src/main/res/drawable/: actionmode_bg.xml  add_attach.xml  attach_oval.xml  bar_attach.xml  bar_logo.xml  bar_logo_24.xml  bar_menu.xml  bar_nav.xml  bar_preview.xml  bar_search.xml  bar_send.xml  bar_smiles.xml  bar_up.xml  border_bottom.xml  border_top.xml  bubble_my.xml  bubble_oppo.xml  button_bg.xml  button_bg_border.xml  button_bg_solid.xml  button_box_minus.xml  button_box_plus.xml  button_clear.xml  button_close.xml  button_flat.xml  button_flat_oval.xml  button_float.xml  button_remove.xml  button_share.xml  button_start.xml  button_thumb_down.xml  button_thumb_up.xml  card_checkbox.xml  card_sep.xml  card_unread.xml  checkbox_left.xml  checkbox_radio.xml  checkbox_right.xml  delete.xml  dropdown.xml  (+47 more)
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
