apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "ru.fourpda.skins.dark"   /* обязательно переименовать "ru.fourpda.skins.ВАШЕ_ИМЯ"
                                при добавлении скина на форум, указать данную строчку в поле "Имя скина в системе"*/
        minSdkVersion 10
        versionCode 155
        versionName "1.6.2"
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = defaultConfig.applicationId + "-" + defaultConfig.versionName + ".apk"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
